{
  "author": {
    "name": "Toni Moreno",
    "company": "Toni Inc"
  },
  "name": "snmpcollector",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/toni-moreno/snmpcollector.git"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "docker-build": "docker build -t snmpcollector .",
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 snmpcollector",
    "postinstall": "typings install"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "angular2-jwt": "0.1.8",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "jquery": "^2.2.3",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "ng2-bootstrap": "1.0.15",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.25",
    "systemjs-builder": "^0.15.13",
    "tslint": "^3.4.0",
    "typescript": "^1.7.5",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "angular2": "2.0.0-beta.14",
    "concurrently": "^2.0.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "expect.js": "~0.2.0",
    "glob": "~3.2.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-todo": "^4.1.0",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "0.5.3",
    "karma-coveralls": "1.1.2",
    "karma-expect": "~1.1.0",
    "karma-mocha": "~0.2.1",
    "lite-server": "^2.2.0",
    "load-grunt-tasks": "3.4.0",
    "systemjs": "0.19.6",
    "typescript": "^1.8.9",
    "typings": "^1.0.4",
    "zone.js": "0.5.10"
  }
}
